.serviceGridItem {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 25%;

  .title {
    padding: 30px;
    font-weight: 800;
    font-size: 30px;
    color: var(--green-500);
    display: grid;
    justify-content: center;
  }

  .content {
    text-align: center;
    font-size: 20px;
    color: var(--green-500);
  }
}

@media only screen and (max-width: 1019px) {
  .serviceGridItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .contentService {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .title {
       padding-left: 0;
      }

      .content {
        display: flex;
        text-align: left;
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .serviceGridItem {
    .title {
      font-size: 26px;
    }

    .content {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 414px) {
  .serviceGridItem {
    height: 50%;
    .title {
      font-size: 23px;
      padding: 30px 0 12px;
    }

    .content {
      font-size: 16px;
    }
  }
}
